logging:
  level:
    ru.yandex.practicum: debug
    root: info
kafka:
  bootstrap-servers: localhost:9092
  input-topic: telemetry.sensors.v1
  output-topic: telemetry.snapshots.v1
  group-id: telemetry.aggregator
